<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Здесь настраиваются вручную только 'email'
    |--------------------------------------------------------------------------
    | Есть две роли admin и user, настраиваются так -(true\false) (доступ к артикулу)
    | Но вручную роли можно не трогать, работает так по умолчанию
    | 
    */
   'role' => [
        'admin' => ['article'=> true],
        'user' =>  ['article'=> false],
    ],

	
   'email' => 'mail@mail.ru', //Укажите вручную нужный адрес для оповещения при сохранении продукта.
   
   
   
   // это текущий пользователь admin или user, меняется само чекбоксом(НЕ в ручную)
   // !!! Должен быть строго последним в этом файле
   'admin_user' => 'admin' ];